talview/release-action/action.yml
name: talview/release-action
description: 'Release automation action'
author: 'talview'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  FORCE_PUSH:
    description: 'force push to update ref'
    required: false
    default: 'false'
  VERSION:
    description: 'semver: major, minor or patch'
    required: false
    default: 'minor'
  BASE:
    description: 'branch to merge back code to (i.e. develop)'
    default: 'refs/heads/develop'
    required: false
  VERSION_PREFIX:
    description: 'tag prefix'
    default: ''
    required: false
  ASSETS:
    description: 'glob for assets to publish in release'
    required: false
  BOT_ID:
    description: 'bot id to run with'
    required: true
  BOT_KEY:
    description: 'bot ssh key to generate token'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Use Node.js 20.x
      uses: actions/setup-node@v6
      if: contains(github.actor,'bot') == false
      with:
        node-version: 20.x
    - name: Generate a token
      if: contains(github.actor,'bot') == false
      id: generate-token
      uses: actions/create-github-app-token@v2
      with:
        app-id: ${{ inputs.BOT_ID }}
        private-key: ${{ inputs.BOT_KEY }}
    - name: git config
      shell: bash
      if: contains(github.actor,'bot') == false
      run: |
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
    - name: publish
      shell: bash
      if: contains(github.actor,'bot') == false
      run: |
        cd ${WORKSPACE}
        npm version ${VERSION} --no-git-tag-version
        npx auto-changelog -t keepachangelog -p -u
        cd ${ACTION_PATH}
        node ${ACTION_PATH}/dist/index.js
      env:
        ACTION_PATH: ${{ github.action_path }}
        WORKSPACE: ${{ github.workspace }}
        VERSION: ${{ inputs.VERSION }}
        BASE: ${{ inputs.BASE }}
        ASSETS: ${{ inputs.ASSETS }}
        FORCE_PUSH: ${{ inputs.FORCE_PUSH }}
        VERSION_PREFIX: ${{ inputs.VERSION_PREFIX }}
        GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}

talview/release-action/.github/workflows/release.yml
- uses: ./
  if: contains(github.actor, 'bot') == false
  with:
    BOT_ID: ${{ vars.TALVIEW_BOT_ID }}
    BOT_KEY: ${{ secrets.TALVIEW_BOT_KEY }}
    VERSION_PREFIX: 'v'
    FORCE_PUSH: true,
    VERSION: ${{ contains(github.event.head_commit.message, '[patch]') && 'patch' || 'minor' }}